<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/login_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        >
        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/circled_user_svgrepo_com"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Login"
            android:textColor="@color/white"
            android:textColorHint=""
            android:textSize="18sp"
            android:background="@drawable/round_corner"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/login_input_log"
            android:layout_marginTop="32dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            android:textColor="@color/white"
            android:textColorHint=""
            android:textSize="18sp"
            android:background="@drawable/round_corner"
            android:padding="18dp"
            android:inputType="textPassword"
            android:id="@+id/login_input_pass"
            android:layout_marginTop="32dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textColor="#33307C"
            android:backgroundTint="@color/white"
            android:padding="18dp"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Social Login"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/facebook_svgrepo_com"
                android:layout_marginRight=""/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/linkedin_1_svgrepo_com"
                android:layout_marginLeft=""
                />

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>